# randomizer

./: README.md  build.gradle  settings.gradle
arandomizer/: build.gradle
arandomizer/src/androidTest/java/com/infoedge/android/arandomizer/: ExampleInstrumentedTest.java
arandomizer/src/main/: AndroidManifest.xml
arandomizer/src/main/java/com/infoedge/android/arandomizer/: DroidGenerator.java
arandomizer/src/main/res/values/: strings.xml
arandomizer/src/test/java/com/infoedge/android/arandomizer/: ExampleUnitTest.java
jrandomizer/: build.gradle
jrandomizer/src/main/java/com/infoedge/jrandomizer/: Generator.java  Pair.java  Reflector.java  StandAlone.java  Utils.java
jrandomizer/src/main/java/com/infoedge/jrandomizer/adapters/: BooleanToBooleanAdapter.java  ConversionAdapter.java  DoubleListToDoubleList.java  DoubleListToFloatList.java  DoubleListToIntegerList.java  DoubleListToLongList.java  DoubleToDoubleAdapter.java  DoubleToFloatAdapter.java  DoubleToIntAdapter.java  DoubleToLongAdapter.java  DoubleToStringAdapter.java  IntToIntAdapter.java  IntToLongAdapter.java  IntToStringAdapter.java  LongToIntAdapter.java  LongToLongAdapter.java  LongToStringAdapter.java  ObjectToObjectAdapter.java  StringToStringAdapter.java
jrandomizer/src/main/java/com/infoedge/jrandomizer/annotations/: AppBundleID.java  AppName.java  AppVersion.java  Avatar.java  BooleanValue.java  CarBrand.java  City.java  CollectionDescriptor.java  ColorName.java  CompanyName.java  Cosine.java  Country.java  CountryCode.java  CreditCardNumber.java  CreditCardType.java  Currency.java  CurrencyCode.java  CustomGenerator.java  CustomList.java  DateValue.java  DomainName.java  DummyImageUrl.java  Email.java  Encrypt.java  FileName.java  FirstName.java  Frequency.java  FullName.java  Gender.java  GenerateUsing.java  Guid.java  HexColor.java  IpAddressV4.java  IpAddressV6.java  Isbn.java  JobTitle.java  Language.java  LastName.java  Latitude.java  LinkedInSkill.java  (+31 more)
jrandomizer/src/main/java/com/infoedge/jrandomizer/exceptions/: RandomDataGeneratorException.java
jrandomizer/src/main/java/com/infoedge/jrandomizer/fieldtype/: BooleanList.java  DoubleList.java  FloatList.java  IntegerList.java  LongList.java  StringList.java
jrandomizer/src/main/java/com/infoedge/jrandomizer/generators/: AppBundleIdGenerator.java  AppNameGenerator.java  AppVersionGenerator.java  AvatarGenerator.java  BinomialDistributionGenerator.java  BooleanGenerator.java  CarBrandGenerator.java  CityGenerator.java  ColorNameGenerator.java  CompanyNameGenerator.java  CosineGenerator.java  CountryCodeGenerator.java  CountryGenerator.java  CreditCardNumberGenerator.java  CreditCardTypeGenerator.java  CurrencyCodeGenerator.java  CurrencyGenerator.java  CustomListGenerator.java  DateValueGenerator.java  DelegateGenerationRule.java  DomainNameGenerator.java  DummyImageUrlGenerator.java  EmailGenerator.java  EncryptGenerator.java  FileNameGenerator.java  FirstNameGenerator.java  FrequencyGenerator.java  FullNameGenerator.java  GenderGenerator.java  GenerationRule.java  GuidGenerator.java  HexColorGenerator.java  InvalidGenerator.java  IpAddressV4Generator.java  IpAddressV6Generator.java  IsbnGenerator.java  JobTitleGenerator.java  LanguageGenerator.java  LastNameGenerator.java  LatitudeGenerator.java  (+32 more)
jrandomizer/src/main/java/com/infoedge/jrandomizer/providers/: AppBundleIdProvider.java  AppNameProvider.java  AvatarProvider.java  CarBrandProvider.java  CityProvider.java  ColorNameProvider.java  CompanyNameProvider.java  CountryCodeProvider.java  CountryProvider.java  CreditCardTypeProvider.java  CurrencyCodeProvider.java  CurrencyProvider.java  DomainNameProvider.java  EmailProvider.java  EncryptProvider.java  FileNameProvider.java  FirstNameFemaleProvider.java  FirstNameMaleProvider.java  FirstNameMixProvider.java  FrequencyProvider.java  FromJsonProvider.java  FullNameProvider.java  GuidProvider.java  JobTitleProvider.java  LanguageProvider.java  LinkedInSkillProvider.java  MimeTypeProvider.java  Provider.java  (+15 more)
(+31 files in other folders)
